<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" minHeight="800.0" minWidth="1000.0" scaleShape="false" styleClass="bg1" stylesheets="@app.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.controller.CategoryListController">
   <children>
      <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="60.0" stylesheets="@app.css">
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
               <children>
                  <ImageView fitHeight="90.0" fitWidth="90.0" preserveRatio="true" x="10.0" y="10.0">
                     <image>
                        <Image url="@../icons/Store.png" />
                     </image>
                  </ImageView>
               </children>
               <HBox.margin>
                  <Insets left="30.0" />
               </HBox.margin>
            </Pane>
            <Button fx:id="back" layoutX="456.0" layoutY="42.0" mnemonicParsing="false" onAction="#goBack" styleClass="std-button" text="Go back">
               <tooltip>
                  <Tooltip text="Show the list of builds created in the past" />
               </tooltip>
            </Button>
            <Button fx:id="savedbuilds" mnemonicParsing="false" styleClass="std-button" text="Saved Builds">
               <tooltip>
                  <Tooltip text="Show the list of builds created in the past" />
               </tooltip></Button>
            <Button fx:id="newbuild" mnemonicParsing="false" styleClass="std-button" text="New Build" />
            <Button fx:id="profile" mnemonicParsing="false" styleClass="std-button" stylesheets="@app.css" text="Your profile" />
         </children>
         <padding>
            <Insets right="50.0" />
         </padding>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
      <ScrollPane fitToHeight="true" fitToWidth="true" styleClass="bg1" stylesheets="@app.css" VBox.vgrow="ALWAYS">
         <content>
            <TilePane fx:id="categorylist_tilepane" alignment="TOP_CENTER" hgap="50.0" prefColumns="3" prefHeight="200.0" prefWidth="200.0" styleClass="bg2" stylesheets="@app.css" vgap="20.0">
               <padding>
                  <Insets top="20.0" />
               </padding>
            </TilePane>
         </content></ScrollPane>
   </children>
</VBox>
