<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="login_container" minHeight="-Infinity" minWidth="-Infinity" prefHeight="421.0" prefWidth="654.0" styleClass="bg1" stylesheets="@app.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.GuiController">
   <center>
      <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="234.0" prefWidth="251.0" BorderPane.alignment="CENTER">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <children>
            <Label styleClass="std-label-for-textfield" stylesheets="@app.css" text="Username" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="user" styleClass="std-textfield" stylesheets="@app.css" />
            <Label styleClass="std-label-for-textfield" stylesheets="@app.css" text="Password" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <PasswordField fx:id="pwd" styleClass="std-textfield" stylesheets="@app.css" />
            <Button mnemonicParsing="false" onMouseClicked="#login" stylesheets="@app.css" text="Login">
               <styleClass>
                  <String fx:value="std-button" />
                  <String fx:value="padding-above" />
               </styleClass></Button>
         </children></VBox>
   </center>
</BorderPane>
